"use strict";

// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

class Book {
  title = "JS";
  author = "Jason";
  pages = 500;

  displayInfo() {
    return `Название книги: ${this.title}, автор: ${this.author}, количество страниц: ${this.pages}`;
  }
}

const book = new Book();
console.log(book.displayInfo());
